{
  "title": "Schvalování Dokumentace",
  "url": "https://geodetmasna.github.io/extension-schvaleni/index.html",
  "description": "Extension pro správu schvalovacích workflow projektové dokumentace v Trimble Connect",
  "infoUrl": "https://geodetmasna.github.io/extension-schvaleni/help.html"
}
