{
  "id": "approval-workflow-extension",
  "name": "Schvalovani",
  "version": "1.0.0",
  "description": "Test",
  "extensions": [
    {
      "type": "workspace",
      "name": "Schvalovani",
      "url": "index.html"
    }
  ]
}
